<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>meta_data_api</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="NLog.Database" Version="5.3.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositories.PreparedFile\Repositories.PreparedFile.csproj" />
    <ProjectReference Include="..\Repositories.ReplicaEditSet\Repositories.ReplicaEditSet.csproj" />
    <ProjectReference Include="..\Repositories.Replica\Repositories.Replica.csproj" />
    <ProjectReference Include="..\RepositoryContracts.PreparedFile\RepositoryContracts.PreparedFile.csproj" />
    <ProjectReference Include="..\RepositoryContracts.ReplicaEditSet\RepositoryContracts.ReplicaEditSet.csproj" />
    <ProjectReference Include="..\RepositoryContracts.Replica\RepositoryContracts.Replica.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
