# ds-data-api

./: Dockerfile-iadata  Dockerfile-metadata  Dockerfile-sardata  README.md  data-api.sln
.github/workflows/: build_and_push.yml
DDO.FAInformationAsset/: Category.cs  Collection.cs  DDO.FAInformationAsset.csproj  FileAuthorityIA.cs  Res.cs  Rls.cs
DDO.InformationAsset/: Closure.cs  EntityReference.cs  IA.cs  Person.cs  Place.cs  RegistryRecords.cs  ScopeContent.cs
DDO.PreparedFile/: DDO.PreparedFile.csproj  PreparedFile.cs  PreparedFileItem.cs
DDO.Replica/: DFile.cs  Origination.cs  Repl.cs
DDO.ReplicaEditSet/: Action.cs  DDO.ReplicaEditSet.csproj  FileEditSet.cs  ReplicaEditSet.cs
DDO.SarInfo/: ClosureCriterion.cs  ClosureCriterions.cs  DDO.SarInfo.csproj  Sar.cs
Repositories.FAInformationAsset/: FaInformationAssetContext.cs  Repositories.FAInformationAsset.csproj
Repositories.InformationAsset/: InformationAssetContext.cs  Repositories.InformationAsset.csproj
Repositories.PreparedFile/: PreparedFileContext.cs  Repositories.PreparedFile.csproj
Repositories.Replica/: ReplicaContext.cs  Repositories.Replica.csproj
Repositories.ReplicaEditSet/: ReplicaEditSetContext.cs  Repositories.ReplicaEditSet.csproj
Repositories.SarInfo/: ClosureCriterionsContext.cs  Repositories.SarInfo.csproj  SarContext.cs
Repositories.Tests/: PreparedFileContextTests.cs  ReplicaContextTests.cs  ReplicaEditSetContextTests.cs  Repositories.Tests.csproj
RepositoryContracts.FAInformationAsset/: IFaInformationAssetContext.cs  RepositoryContracts.FAInformationAsset.csproj
RepositoryContracts.InformationAsset/: IInformationAssetContext.cs  RepositoryContracts.InformationAsset.csproj
RepositoryContracts.PreparedFile/: IPreparedFileContext.cs  RepositoryContracts.PreparedFile.csproj
RepositoryContracts.Replica/: IReplicaContext.cs  RepositoryContracts.Replica.csproj
RepositoryContracts.ReplicaEditSet/: IReplicaEditSetContext.cs  RepositoryContracts.ReplicaEditSet.csproj
RepositoryContracts.Sar/: IClosureCriterionsContext.cs  ISarContext.cs  RepositoryContracts.SarInfo.csproj
TNA.RepositoryLibraries.MongoDB/: Database.cs  IRepository.cs  Repository.cs  TNA.RepositoryLibraries.MongoDB.csproj
TNA.RepositoryLibraries.MongoDBEntities/: Entity.cs  IEntity.cs  TNA.RepositoryLibraries.MongoDBEntities.csproj
TNA.RepositoryLibraries.MongoDBEntities/Attributes/: CollectionName.cs  ConnectionName.cs
ia-data-api/: Mapping.cs  Program.cs  ia-data-api.csproj  nlog.config
ia-data-api/Controllers/: FileAuthorityController.cs  RecordsController.cs
ia-data-api/Helper/: ExceptionHandler.cs
ia-data-api/Models/: CategoryModel.cs  CollectionModel.cs  EntityReferenceModel.cs  FaInformationAssetModel.cs  InformationAssetModel.cs  PersonModel.cs  PlaceModel.cs  RegistryRecordsModel.cs  RelationshipModel.cs  ResourceModel.cs  ScopeContentModel.cs  XReferenceModel.cs
ia-data-api/Properties/: launchSettings.json
meta-data-api/: Mapping.cs  Program.cs  meta-data-api.csproj
meta-data-api/Controllers/: PreparedFileController.cs  ReplicaEditSetController.cs  ReplicasController.cs
meta-data-api/Helper/: ExceptionHandler.cs
meta-data-api/Models/: DigitalFileModel.cs  FileEditSetModel.cs  PreparedFileItemModel.cs  PreparedFileModel.cs  ReplicaEditSetModel.cs  ReplicaModel.cs
meta-data-api/Properties/: launchSettings.json
sar-data-api/: Mapping.cs  Program.cs  sar-data-api.csproj
sar-data-api/Controllers/: SarInfoController.cs
sar-data-api/Helper/: ExceptionHandler.cs  MapHelper.cs
sar-data-api/Models/: ClosureCriterionDisplayModel.cs  ClosureCriterionModel.cs  SarInfoDisplayModel.cs  SarInfoModel.cs
sar-data-api/Properties/: launchSettings.json
