<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDO.PreparedFile\DDO.PreparedFile.csproj" />
    <ProjectReference Include="..\RepositoryContracts.PreparedFile\RepositoryContracts.PreparedFile.csproj" />
    <ProjectReference Include="..\TNA.RepositoryLibraries.MongoDB\TNA.RepositoryLibraries.MongoDB.csproj" />
  </ItemGroup>

</Project>
