<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ia_data_api</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="NLog.Database" Version="6.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDO.FAInformationAsset\DDO.FAInformationAsset.csproj" />
    <ProjectReference Include="..\Repositories.FAInformationAsset\Repositories.FAInformationAsset.csproj" />
    <ProjectReference Include="..\Repositories.InformationAsset\Repositories.InformationAsset.csproj" />
    <ProjectReference Include="..\RepositoryContracts.FAInformationAsset\RepositoryContracts.FAInformationAsset.csproj" />
    <ProjectReference Include="..\RepositoryContracts.InformationAsset\RepositoryContracts.InformationAsset.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
