<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>TNA.DataDefinitionObjects</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNA.RepositoryLibraries.MongoDBEntities\TNA.RepositoryLibraries.MongoDBEntities.csproj" />
  </ItemGroup>

</Project>
