<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDO.InformationAsset\DDO.InformationAsset.csproj" />
    <ProjectReference Include="..\RepositoryContracts.InformationAsset\RepositoryContracts.InformationAsset.csproj" />
    <ProjectReference Include="..\TNA.RepositoryLibraries.MongoDB\TNA.RepositoryLibraries.MongoDB.csproj" />
  </ItemGroup>

</Project>
